distTo(hamburg, bremen,80).
distTo(hamburg, berlin, 230).
distTo(bremen, dortmund, 200).
distTo(hannover, nuernberg, 380).
distTo(dortmund, koeln, 80).
distTo(kassel, frankfurt, 180).
distTo(nuernberg, muenchen, 160).
distTo(hamburg, hannover,110).
distTo(bremen, hannover,100).
distTo(hannover, kassel,140).
distTo(dortmund, kassel,130).
distTo(kassel, wuerzburg,180).
distTo(frankfurt, wuerzburg,110).

dist(From,To,Km) :-
    distTo(From,To,Km).
dist(From,To,Km) :-
    distTo(To,From,Km).

route(From, To) :-
    dist(From, To, Km).

route(From, To) :-
    dist(From, Aux, Km),
    route(Aux, To).
