distTo(Hamburg,Bremen,80).
distTo(Hamburg, Berlin, 230).
distTo(Bremen, Dortmund, 200).
distTo(Hannover, Nuernberg, 380).
distTo(Dortmund, Koeln, 80).
distTo(Kassel, Frankfurt, 180).
distTo(Nuernberg, Muenchen, 160).
distTo(Hamburg, Hannover,110).
distTo(Bremen, Hannover,100).
distTo(Hannover, Kassel,140).
distTo(Dortmund, Kassel,130).
distTo(Kassel, Wuerzburg,180).
distTo(Frankfurt, Wuerzburg,110).

dist(X,Y,Z) :-
    distTo(X,Y,Z).
dist(X,Y,Z) :-
    distTo(Y,X,Z).

route(From, To) :-
    dist(From, To, Z).

route(From, To) :-
    dist(From, Aux, Z),
    route(Aux, To).
