distTo(hamburg, bremen,80).
distTo(hamburg, berlin, 230).
distTo(bremen, dortmund, 200).
distTo(hannover, nuernberg, 380).
distTo(dortmund, koeln, 80).
distTo(kassel, frankfurt, 180).
distTo(nuernberg, muenchen, 160).
distTo(hamburg, hannover,110).
distTo(bremen, hannover,100).
distTo(hannover, kassel,140).
distTo(dortmund, kassel,130).
distTo(kassel, wuerzburg,180).
distTo(frankfurt, wuerzburg,110).

dist(X,Y,Z) :-
    distTo(X,Y,Z).
dist(X,Y,Z) :-
    distTo(Y,X,Z).

route(From, To) :-
    dist(From, To, Z).

route(From, To) :-
    dist(From, Aux, Z),
    write(Aux),
    route(Aux, To).
