% Dominio de los trenes
t1(1).
t1(2).
t1(3).

t2(1).
t2(2).
t2(3).

t3(1).
t3(2).
t3(3).

t4(1).
t4(2).
t4(3).


% Lo mismo con Y

cspTrenes(T1,T2,T3,T4) :-
  t1(T1),
  t2(T2),
  t3(T3),
  t4(T4),

  %%%% Cada locomotora tira de un tren cada vez
  T1 =\= T2,
  T2 =\= T3,
  T2 =\= T4,
  T3 =\= T4,

  T3 =\= 3,

  T4 =\= 2,
  T4 =\= 3.

%%%%%%%%%%%%%%%%%%%%%%%%

cspTrenesv2(T1,T2,T3,T4) :-
  member(T1,[1,2,3]),
  member(T2,[1,2,3]),
  member(T3,[1,2,3]),
  member(T4,[1,2,3]),


  %%%% Cada locomotora tira de un tren cada vez
  T1 =\= T2,
  T2 =\= T3,
  T2 =\= T4,
  T3 =\= T4,

  T3 =\= 3,

  T4 =\= 2,
  T4 =\= 3.
